# Distributed-Systems

./: .gitignore  LICENSE.md  README.md
Akka/: HOMEWORK_POLISH.md  README.md  dispatcher.conf  pom.xml
Akka/src/main/java/xenoteo/com/github/homework/: DBConnector.java  Dispatcher.java  Main.java  SatelliteAPI.java  Station.java
Middleware/Thrift-homework/: HOMEWORK_POLISH.md  README.md  pom.xml  transfer.thrift
Middleware/Thrift-homework/src/main/java/xenoteo/com/github/: MemoryTest.java
Middleware/Thrift-homework/src/main/py/: memory_test.py  thrift_client.py  thrift_server.py
Middleware/Thrift-homework/src/main/py/gen_py/transfer/: Transfer-remote  Transfer.py  __init__.py
Middleware/gRPC-homework/: HELP.md  HOMEWORK_POLISH.md  README.md  pom.xml
Middleware/gRPC-homework/src/main/java/xenoteo/com/github/client/: db_connector.py  municipal_office_client.py  municipal_office_pb2.py  municipal_office_pb2_grpc.py
Middleware/gRPC-homework/src/main/java/xenoteo/com/github/server/: DBConnector.java  MunicipalOffice.java  MunicipalOfficeServer.java
Middleware/gRPC-homework/src/main/resources/: municipal_office.proto
REST/: README.md
REST/REST-homework/: README.md  pom.xml
REST/REST-homework/src/main/java/xenoteo/com/github/: Activity.java  ApiApplication.java  Brewery.java  RequestController.java  WebController.java
REST/REST-homework/src/main/resources/templates/: index.html  result.html
REST/src/main/java/xenoteo/com/github/: Brewery.java  Stats.java  Word.java
REST/src/main/resources/templates/: index.html  result.html
RabbitMQ/: HOMEWORK_POLISH.md  README.md
RabbitMQ/src/xenoteo/com/github/homework/: Admin.java  ColoredOutput.java  Squad.java  Supplier.java
RabbitMQ/src/xenoteo/com/github/lab/task1/: Consumer.java  Producer.java
Sockets-TCP-UDP/: README.md
Sockets-TCP-UDP/src/xenoteo/com/github/homework/: ColoredOutput.java
Sockets-TCP-UDP/src/xenoteo/com/github/homework/client/: Client.java  ClientInMulticast.java  ClientInTcp.java  ClientInUdp.java  ClientOut.java
Sockets-TCP-UDP/src/xenoteo/com/github/homework/server/: Server.java  ServerClientTcpChannel.java  ServerMulticastChannel.java  ServerUdpChannel.java
Sockets-TCP-UDP/src/xenoteo/com/github/lab/task1/: JavaUdpClient.java  JavaUdpServer.java
Sockets-TCP-UDP/src/xenoteo/com/github/lab/task2/: JavaUdpServer.java
Sockets-TCP-UDP/src/xenoteo/com/github/lab/task3/: JavaUdpServer.java
Sockets-TCP-UDP/src/xenoteo/com/github/lab/task4/: JavaUdpClient.java  JavaUdpServer.java
Zookeeper/: README.md
Zookeeper/apache-zookeeper-3.6.1-bin/conf/: zoo.cfg  zoo1.cfg  zoo2.cfg  zoo3.cfg
Zookeeper/apache-zookeeper-3.6.1-bin/logs/: zookeeper-root-server-xeno-pc.out
Zookeeper/src/xenoteo/com/github/: DataMonitor.java  Executor.java
src/xenoteo/com/github/lab1/homework/: Client.java  ClientInMulticast.java  ClientInTcp.java  ClientInUdp.java  ClientOut.java  ColoredOutput.java  JavaTcpClient.java  JavaTcpClientIn.java  JavaTcpClientOut.java  JavaTcpServer.java  JavaTcpServerClientChannel.java  Server.java  ServerClientTcpChannel.java  ServerClientUdpChannel.java  ServerMulticastChannel.java  ServerUdpChannel.java
src/xenoteo/com/github/lab1/homework/ascii_art/: ascii1.txt  ascii2.txt
src/xenoteo/com/github/lab1/homework/client/: Client.java  ClientInUdp.java
src/xenoteo/com/github/lab1/homework/server/: ServerClientTcpChannel.java  ServerMulticastChannel.java  ServerUdpChannel.java
src/xenoteo/com/github/lab1/lab/task1/: JavaUdpClient.java
src/xenoteo/com/github/lab1/lab/task2/: JavaUdpServer.java
src/xenoteo/com/github/lab1/lab/task4/: JavaUdpServer.java
src/xenoteo/com/github/lab2/homework/: Admin.java  Squad.java  Supplier.java
(+54 files in other folders)
